version: "3"
services:
  database:
    image: "mysql"
    restart: "always"
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: "dustbiin"
      MYSQL_ROOT_PASSWORD: "root"
  dustbiin-service:
    image: "dustbiin-service:1.0"
    build:
      context: .
      dockerfile: DockerFile
    restart: "always"
    ports:
      - "8082:8080"
    depends_on:
      - "database"
    links:
      - database:localhost